#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {loc('../../../Downloads/microblog-0.1/app/__init__.py'): {},
                    loc('../../../Downloads/microblog-0.1/app/routes.py'): {},
                    loc('../../../Downloads/microblog-0.1/microblog.py'): {},
                    loc('../google-python-exercises/hello.py'): {},
                    loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'K7FoKYWNCR8S1X3OQPJSaLQqp5'\
        '8258MG',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'CrackGeetest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 81L,
                       'selection_end': 81L,
                       'selection_start': 81L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../eclipse-workspace/JavaWeb/admin/src/main/webapp/index2.jsp'),
        {'attrib-starts': [],
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 347L,
         'selection_end': 359L,
         'selection_start': 359L},
        1541987987.963737],
        [loc('../../../eclipse-workspace/JavaWeb/iserver/src/main/webapp/fail.jsp'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 634L,
          'selection_end': 702L,
          'selection_start': 702L},
         1541988529.510309],
        [loc('../../../eclipse-workspace/JavaWeb/admin/src/main/webapp/error.jsp'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 844L,
          'selection_end': 863L,
          'selection_start': 863L},
         1542179334.139524],
        [loc('../../../eclipse-workspace/JavaWeb/admin/src/main/webapp/index.jsp'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 277L,
          'selection_end': 313L,
          'selection_start': 313L},
         1542189800.677313],
        [loc('../../../eclipse-workspace/JavaWeb/admin/src/main/webapp/error.jsp'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 724L,
          'selection_end': 739L,
          'selection_start': 739L},
         1542189820.616756],
        [loc('../../../eclipse-workspace/JavaWeb/admin/src/main/webapp/index.jsp'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 104L,
          'selection_end': 134L,
          'selection_start': 134L},
         1542189834.174704],
        [loc('../../../eclipse-workspace/JavaWeb/iserver/src/main/webapp/fail.jsp'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 411L,
          'selection_end': 430L,
          'selection_start': 430L},
         1542189839.99069],
        [loc('../CrackGeetest-master/crack.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 176L,
          'selection_end': 227L,
          'selection_start': 227L},
         1542621585.144466],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/common/service.py'),
         {'attrib-starts': [('Service',
                             34),
                            ('Service.start',
                             60)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2781L,
          'selection_end': 2781L,
          'selection_start': 2781L},
         1542621587.730274],
        [loc('../CrackGeetest-master/crack.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 176L,
          'selection_end': 227L,
          'selection_start': 227L},
         1550208226.430976],
        [loc('../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/919a1a6f822c6fb829652ad0ce8718db/Message/MessageTemp/389c6cb4f1179ac9b3a6039e77806192/File/git_pull.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 573L,
          'selection_end': 573L,
          'selection_start': 573L},
         1550208316.023991],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/common/service.py'),
         {'attrib-starts': [('Service',
                             34),
                            ('Service.start',
                             60)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2781L,
          'selection_end': 2781L,
          'selection_start': 2781L},
         1550208317.069668],
        [loc('../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/919a1a6f822c6fb829652ad0ce8718db/Message/MessageTemp/389c6cb4f1179ac9b3a6039e77806192/File/git_pull.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 335L,
          'selection_end': 335L,
          'selection_start': 335L},
         1550209850.891275],
        [loc('../../../Desktop/git_pull.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 623L,
          'selection_end': 649L,
          'selection_start': 649L},
         1550216931.017144],
        [loc('../../../Desktop/git_pull_v2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 428L,
          'selection_end': 478L,
          'selection_start': 478L},
         1550218731.591999],
        [loc('../../../Desktop/git_pull_v3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 765L,
          'selection_end': 804L,
          'selection_start': 804L},
         1550219590.240721],
        [loc('../CrackGeetest-master/crack.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 176L,
          'selection_end': 227L,
          'selection_start': 227L},
         1550219592.092712],
        [loc('../../../Desktop/git_pull_v3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 3800L,
          'selection_end': 3937L,
          'selection_start': 3937L},
         1550223576.866803],
        [loc('../../../Desktop/git_pull.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 625L,
          'selection_end': 648L,
          'selection_start': 648L},
         1550224718.56615],
        [loc('../CrackGeetest-master/crack.py'),
         {'attrib-starts': [('CrackGeetest',
                             16),
                            ('CrackGeetest.crack',
                             181)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 6475L,
          'selection_end': 6499L,
          'selection_start': 6499L},
         1551109014.319841]],
        20),
        'current-loc': loc('../../../Downloads/ShadowsocksX-NG-1.8.2/_config.yml'),
        'editor-state-list': [(loc('../CrackGeetest-master/crack.py'),
                               {'attrib-starts': [('CrackGeetest',
        16),
        ('CrackGeetest.crack',
         181)],
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 213L,
                                'sel-line-start': 6475L,
                                'selection_end': 6499L,
                                'selection_start': 6499L}),
                              (loc('../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/common/service.py'),
                               {'attrib-starts': [('Service',
        34),
        ('Service.start',
         60)],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 2781L,
                                'selection_end': 2781L,
                                'selection_start': 2781L}),
                              (loc('../../../Desktop/git_pull.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 625L,
                                'selection_end': 648L,
                                'selection_start': 648L}),
                              (loc('../../../Desktop/git_pull_v2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 428L,
                                'selection_end': 478L,
                                'selection_start': 478L}),
                              (loc('../../../Desktop/git_pull_v3.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 113L,
                                'sel-line-start': 3800L,
                                'selection_end': 3937L,
                                'selection_start': 3937L}),
                              (loc('../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/919a1a6f822c6fb829652ad0ce8718db/Message/MessageTemp/389c6cb4f1179ac9b3a6039e77806192/File/git_pull.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 335L,
                                'selection_end': 335L,
                                'selection_start': 335L}),
                              (loc('../../../Downloads/ShadowsocksX-NG-1.8.2/_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../CrackGeetest-master/crack.py'),
         loc('../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/common/service.py'),
         loc('../../../Desktop/git_pull.py'),
         loc('../../../Desktop/git_pull_v2.py'),
         loc('../../../Desktop/git_pull_v3.py'),
         loc('../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/919a1a6f822c6fb829652ad0ce8718db/Message/MessageTemp/389c6cb4f1179ac9b3a6039e77806192/File/git_pull.py'),
         loc('../../../Downloads/ShadowsocksX-NG-1.8.2/_config.yml')]),
                               'open_files': [u'../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/common/service.py',
        u'../../../Desktop/git_pull.py',
        u'../../../Desktop/git_pull_v2.py',
        u'../../../Desktop/git_pull_v3.py',
        u'../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/919a1a6f822c6fb829652ad0ce8718db/Message/MessageTemp/389c6cb4f1179ac9b3a6039e77806192/File/git_pull.py',
        u'../CrackGeetest-master/crack.py',
        u'../../../Downloads/ShadowsocksX-NG-1.8.2/_config.yml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.558768656716418},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         48,
                         1438,
                         800)}]}
guimgr.recent-documents = [loc('../../../Downloads/ShadowsocksX-NG-1.8.2/_config.yml'),
                           loc('../CrackGeetest-master/crack.py'),
                           loc('../../../Desktop/git_pull.py'),
                           loc('../../../Desktop/git_pull_v3.py'),
                           loc('../../../Desktop/git_pull_v2.py'),
                           loc('../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/common/service.py')]
guimgr.visual-state = {loc('../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_find_and_load_unlocked',
                          930)],
        'first-line': 849L,
        'folded-linenos': [],
        'sel-line': 947L,
        'sel-line-start': 30959L,
        'selection_end': 30959L,
        'selection_start': 30959L},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/chrome/webdriver.py'): {'a'\
        'ttrib-starts': [('WebDriver',
                          24),
                         ('WebDriver.__init__',
                          32)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2775L,
        'selection_end': 2775L,
        'selection_start': 2775L},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/selenium/webdriver/common/service.py'): {'a'\
        'ttrib-starts': [('Service',
                          34),
                         ('Service.start',
                          60)],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 2631L,
        'selection_end': 2672L,
        'selection_start': 2672L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/importlib/__init__.py'): {'a'\
        'ttrib-starts': [('import_module',
                          19)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1277L,
        'selection_end': 1277L,
        'selection_start': 1277L},
                       loc('../../../Desktop/exam.js'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../Downloads/CrackGeetest-master/crack.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 57L,
        'selection_end': 70L,
        'selection_start': 62L},
                       loc('../../../Downloads/aes-sample 2/Node/WXBizDataCrypt.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../Downloads/aes-sample 2/Node/demo.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 868L,
        'selection_end': 892L,
        'selection_start': 871L},
                       loc('../../../Downloads/aes-sample 2/PHP/demo.php'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../Downloads/microblog-0.1/LICENSE'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 620L,
        'selection_end': 620L,
        'selection_start': 620L},
                       loc('../../../Downloads/microblog-0.1/README.md'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../Downloads/microblog-0.1/app/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../Downloads/microblog-0.1/app/routes.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../Downloads/microblog-0.1/microblog.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../CrackGeetest-master/captcha1.png'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../CrackGeetest-master/geckodriver.log'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../CrackGeetest-master/venv/pyvenv.cfg'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../CrackImageCode-master/README.md'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../CrackImageCode-master/code.jpg'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../CrackImageCode-master/verify.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 126L,
        'selection_end': 126L,
        'selection_start': 126L},
                       loc('../CrackImageCode-master/verify2.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../CrackImageCode-master/verify3.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../CrackTouClick-master/chaojiying.py'): {'attri'\
        'b-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1372L,
        'selection_end': 1373L,
        'selection_start': 1373L},
                       loc('../CrackTouClick-master/crack.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 132L,
        'selection_end': 175L,
        'selection_start': 175L},
                       loc('../RCertificate/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../RCertificate/app.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 855L,
        'selection_end': 914L,
        'selection_start': 914L},
                       loc('../RCertificate/celery_config.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../RCertificate/redis_util.py'): {'attrib-starts': [],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../google-python-exercises/hello.py'): {'attrib-'\
        'starts': [('main',
                    22)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 844L,
        'selection_end': 844L,
        'selection_start': 844L},
                       loc('blog/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('blog/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('blog/models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('blog/views.py'): {'attrib-starts': [('article_pa'\
        'ge',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 230L,
        'selection_end': 268L,
        'selection_start': 268L},
                       loc('db.sqlite3'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 244L,
        'selection_end': 318L,
        'selection_start': 318L},
                       loc('../microblog-0.1/microblog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 20L,
        'selection_end': 20L,
        'selection_start': 20L},
                       loc('../microblog-0.2/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../microblog-0.2/microblog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 20L,
        'selection_end': 20L,
        'selection_start': 20L},
                       loc('../../../eclipse-workspace/JavaWeb/admin/src/main/webapp/error.jsp'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 724L,
        'selection_end': 739L,
        'selection_start': 739L},
                       loc('../../../eclipse-workspace/JavaWeb/admin/src/main/webapp/index.jsp'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 104L,
        'selection_end': 134L,
        'selection_start': 134L},
                       loc('../../../eclipse-workspace/JavaWeb/admin/src/main/webapp/index2.jsp'): {'a'\
        'ttrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 347L,
        'selection_end': 359L,
        'selection_start': 359L},
                       loc('../../../eclipse-workspace/JavaWeb/iserver/src/main/webapp/fail.jsp'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 411L,
        'selection_end': 430L,
        'selection_start': 430L},
                       loc('../../../../../private/var/folders/7z/19kqq3ls7kjbdvczcyf0vzr40000gn/T/fz3temp-2/ExperienceController.class.php'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=imooc',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6')}
proj.pypath = {None: ('custom',
                      ['/Users/xyloveqx/WHEEL/python',
                       '/Users/xyloveqx/WHEEL/python/imooc'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'get']
testing.stored-results = (1,
                          [],
                          {})
