page {
  height: 100%;
  background-color: #b3d4db;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avaver {
  margin-top: 120rpx;
  margin-bottom: 100rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.user-name {
  font-size: 32rpx;
  font-weight: bolder;
}

.moto-container {
  margin-top: 200rpx;
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 0;
  border: 1px solid #405f80;
  border-radius: 6rpx;
}

.moto {
  letter-spacing: 2rpx;
  font-size: 22rpx;
  font-weight: bold;
  color: #405f80;
}
