.border-1px(@color) {
  position: relative;
  &::after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: '';
  }
}

//.bg-image($url){
//
//}

// 站内色调
@active: rgb(240, 20, 20);
@tabFontColor: rgb(77, 85, 93);
