#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('python/email/2/gemail2.py'): {},
                    loc('python/web-tstore/app/log.py'): {}}
debug.show-args-dialog = {loc('python/email/2/gemail2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'K7FoKYWNCR8S1X3OQPJSaLQqp5'\
        '8258MG',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         2),
        (1,
         2,
         0),
        (1,
         2,
         4)],
                                 'selected-nodes': [(1,
        2,
        0,
        13)],
                                 'top-node': (1,
        2,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
                      'compile')]},
        loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/smtplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/smtplib.py'),
                      'CRLF')]},
        loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py'),
                      'compile')]},
        loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py'),
                      'CATEGORIES')]},
        loc('../Downloads/gemail2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Downloads/gemail2.py'),
                      'mailData')]},
        loc('python/email/1/gemail2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('python/email/1/gemail2.py'),
                      'e')]},
        loc('python/email/2/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('python/email/2/config.py'),
                      'CONFIG_LOCAL_LOGFILE')]},
        loc('python/email/2/debuglog.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('python/email/2/gemail.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('python/email/2/gemail.py'),
                      'mailData')]},
        loc('python/email/2/gemail2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('python/email/2/gemail2.py'),
                      'mailData')]},
        loc('python/email/2/log.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('python/email/2/log.py'),
        'console')]},
        loc('python/pillow/image_handler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('python/pillow/image_handler.py'),
                      'files')]},
        loc('python/web-tstore/app/command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('python/web-tstore/app/command.py'),
                      'BRICK_PER_NODE')]},
        loc('python/web-tstore/app/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('python/web-tstore/app/config.py'),
                      'CONFIG_DISK_PREFIX')]},
        loc('python/web-tstore/app/log.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('python/web-tstore/app/log.py'),
                      'console')]},
        loc('python/web-tstore/app/monitor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('python/web-tstore/app/monitor.py'),
                      'Monitor')]},
        loc('../WebstormProjects/BEYOND/python/web-tstore/app/command.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WebstormProjects/BEYOND/python/web-tstore/app/command.py'),
                      'BRICK_PER_NODE')]},
        loc('../WebstormProjects/BEYOND/python/web-tstore/app/log.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WebstormProjects/BEYOND/python/web-tstore/app/log.py'),
                      'console')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'PngImagePlugin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('python/web-tstore/celery.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L},
        1493014228.137279],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 174L,
          'selection_end': 204L,
          'selection_start': 204L},
         1493014229.232382],
        [loc('python/email/2/log.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 472L,
          'selection_end': 503L,
          'selection_start': 503L},
         1493014232.246722],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 174L,
          'selection_end': 204L,
          'selection_start': 204L},
         1493014235.768118],
        [loc('python/web-tstore/celery.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1493014275.25523],
        [loc('python/web-tstore/app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1493014285.902731],
        [loc('python/web-tstore/celery.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1493014526.239255],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 217L,
          'selection_end': 305L,
          'selection_start': 217L},
         1493017549.042509],
        [loc('python/email/2/gemail2.py'),
         {'attrib-starts': [('ShowInfo',
                             21)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 527L,
          'selection_end': 544L,
          'selection_start': 544L},
         1493017552.912142],
        [loc('python/email/2/gemail2.py'),
         {'attrib-starts': [('ShowInfo',
                             21)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 545L,
          'selection_end': 606L,
          'selection_start': 602L},
         1493017562.891749],
        [loc('python/email/2/gemail2.py'),
         {'attrib-starts': [('ShowInfo',
                             21)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1033L,
          'selection_end': 1043L,
          'selection_start': 1039L},
         1493017563.743836],
        [loc('python/email/2/gemail2.py'),
         {'attrib-starts': [('ShowInfo',
                             21)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1067L,
          'selection_end': 1087L,
          'selection_start': 1083L},
         1493017564.379022],
        [loc('python/email/2/gemail2.py'),
         {'attrib-starts': [('ShowInfo',
                             21)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1127L,
          'selection_end': 1147L,
          'selection_start': 1143L},
         1493017564.738818],
        [loc('python/email/2/gemail2.py'),
         {'attrib-starts': [('mailData',
                             81)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3676L,
          'selection_end': 3691L,
          'selection_start': 3687L},
         1493017565.233966],
        [loc('python/email/2/gemail2.py'),
         {'attrib-starts': [('ShowInfo',
                             21)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 545L,
          'selection_end': 606L,
          'selection_start': 602L},
         1493017565.931929],
        [loc('python/email/2/gemail2.py'),
         {'attrib-starts': [('ShowInfo',
                             21)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1033L,
          'selection_end': 1043L,
          'selection_start': 1039L},
         1493017566.155564],
        [loc('python/email/2/gemail2.py'),
         {'attrib-starts': [('ShowInfo',
                             21)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1067L,
          'selection_end': 1087L,
          'selection_start': 1083L},
         1493017566.409123],
        [loc('python/email/2/gemail2.py'),
         {'attrib-starts': [('ShowInfo',
                             21)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1127L,
          'selection_end': 1147L,
          'selection_start': 1143L},
         1493017566.809284],
        [loc('python/email/2/gemail2.py'),
         {'attrib-starts': [('mailData',
                             81)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3676L,
          'selection_end': 3691L,
          'selection_start': 3687L},
         1493018221.609205],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 791L,
          'selection_end': 804L,
          'selection_start': 804L},
         1493022424.792266]],
        20),
        'current-loc': loc('untitled-1.py'),
        'editor-state-list': [(loc('python/web-tstore/celery.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('python/email/2/gemail2.py'),
                               {'attrib-starts': [('mailData',
        81)],
                                'first-line': 93L,
                                'folded-linenos': [],
                                'sel-line': 111L,
                                'sel-line-start': 3676L,
                                'selection_end': 3691L,
                                'selection_start': 3687L}),
                              (loc('untitled-1.py'),
                               {'attrib-starts': [],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 629L,
                                'selection_end': 654L,
                                'selection_start': 654L})],
        'has-focus': True,
        'locked': False},
        [loc('python/web-tstore/celery.py'),
         loc('python/email/2/gemail2.py'),
         loc('untitled-1.py')]),
                               'open_files': [u'python/web-tstore/celery.py',
        u'python/email/2/gemail2.py',
        u'untitled-1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4887005649717514},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (184,
                         74,
                         1438,
                         795)}]}
guimgr.recent-documents = [loc('untitled-1.py'),
                           loc('python/email/2/gemail2.py'),
                           loc('python/web-tstore/celery.py')]
guimgr.visual-state = {loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/smtplib.py'): {'a'\
        'ttrib-starts': [('SMTP',
                          201),
                         ('SMTP.sendmail',
                          660)],
        'first-line': 718L,
        'folded-linenos': [],
        'sel-line': 723L,
        'sel-line-start': 26650L,
        'selection_end': 26650L,
        'selection_start': 26650L},
                       loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {'a'\
        'ttrib-starts': [('create_connection',
                          540)],
        'first-line': 544L,
        'folded-linenos': [],
        'sel-line': 556L,
        'sel-line-start': 19989L,
        'selection_end': 19989L,
        'selection_start': 19989L},
                       loc('python/email/1/gemail2.py'): {'attrib-starts': [],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 3457L,
        'selection_end': 3504L,
        'selection_start': 3459L},
                       loc('python/email/2/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 73L,
        'selection_start': 73L},
                       loc('python/email/2/debuglog.log'): {'attrib-starts': [],
        'first-line': 813L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 56723L,
        'selection_end': 56744L,
        'selection_start': 56744L},
                       loc('python/email/2/log.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 472L,
        'selection_end': 503L,
        'selection_start': 503L},
                       loc('python/email/2/untitled-5.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('python/pillow/image_handler.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 133L,
        'selection_end': 133L,
        'selection_start': 133L},
                       loc('python/web-tstore/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('python/web-tstore/app/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('python/web-tstore/app/command.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 267L,
        'selection_end': 281L,
        'selection_start': 281L},
                       loc('python/web-tstore/app/log.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 97L,
        'selection_end': 107L,
        'selection_start': 107L},
                       loc('python/web-tstore/app/monitor.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 82L,
        'selection_end': 99L,
        'selection_start': 82L},
                       loc('python/web-tstore/run-monitor.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('python/web-tstore/run.log'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('python/web-tstore/run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
search.search-history = [u'list',
                         u'PngImagePlugin',
                         u'except',
                         u'logging',
                         u'logg']
testing.stored-results = (1,
                          [],
                          {})
