.head_wrap {
  width: 100%;
  height: 168rpx;
  background: rgb(243, 246, 245);
  text-align: center;
}

.head_img {
  width: 690rpx;
  height: 100rpx;
  margin-top: 36rpx;
}
.msg_title{
  position: relative;
  font-size: 34rpx;
  box-sizing: border-box;
  padding:0 30rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.user_picker{
    display: block;
    position: absolute;
    width: 150rpx;
    height: 56rpx;
    top: 16rpx;
    right: 30rpx;
    background: rgba(255,255,255,0);
    color: rgba(255,255,255,0);
}
.choose_title{
    padding: 0;
}
.title_msg{
    font-weight: bold;
    border-left: 5rpx solid #ff7400;
    padding-left: 13rpx;
}
button::after{
    border: none;
}
.btn_user{
    background: #0398ff!important;
    width: 150rpx;
    height: 56rpx;
    float: right;
    line-height: 55rpx;
    font-size: 26rpx;
    padding: 0 5rpx;
    margin-top: 15rpx;
    border-radius: 2px!important;
}
.go_down_icon{
    margin-top: 33rpx;
    width: 25rpx;
    height: 25rpx;
    float: right;
    background: url('http://weixin.zx-tour.com/static/xcx_img/godown_pick.png')no-repeat left center;
    background-size: contain;
}
.special_icon {
  margin-top: 23rpx;
  display: inline-block;
  height: 36rpx;
  width: 18rpx;
  position: relative;
}
.special_icon view {
  top: 50%;
  left: 0px;
  height: 1px;
  width: 18rpx;
  background: #f24;
  position: absolute;
}

.special_icon view:nth-child(1) {
  transform: rotateZ(90deg);
  -webkit-transform: rotateZ(90deg);
  -ms-transform: rotateZ(90deg);
  -moz-transform: rotateZ(90deg);
}

.special_icon view:nth-child(2) {
  transform: rotateZ(30deg);
  -webkit-transform: rotateZ(30deg);
  -ms-transform: rotateZ(30deg);
  -moz-transform: rotateZ(30deg);
}

.special_icon view:nth-child(3) {
  transform: rotateZ(-30deg);
  -webkit-transform: rotateZ(-30deg);
  -ms-transform: rotateZ(-30deg);
  -moz-transform: rotateZ(-30deg);
}
.input_wrap{
    width: 100%;
    font-size: 32rpx;
}
.msg_wrap{
    border-bottom: 1rpx solid #e8e8e8;
    font-size: 32rpx;
    line-height: 88rpx;
    height: 88rpx;
}
.name_long{
    width: 250rpx;
}
.msg_name{
    display: inline-block;
    width: 170rpx;
    margin-left: 20rpx;
}
.msg_name_import{
    display: inline-block;
    width: 170rpx;
}
.input_type {
  font-size: 32rpx;
  width: 480rpx;
  margin-left: 10rpx;
  float: right;
  margin-top: 19rpx;
}
.long_msg{
    width: 260rpx;
}
.img_msg{
    color: #0398ff;
    font-size: 26rpx;
}
.picker_show{
  font-size: 32rpx;
  width: 460rpx;
  margin-left: 10rpx;
  float: right;
  color: #888;
}
.pick_long{
    width: 340rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 20rpx;
}
.input_long{
    width: 385rpx;
}
.info_wrap{
    box-sizing: border-box;
    padding:0 30rpx;
}
.tj_wrap{
    padding:20rpx 0;
    background: #f6f6f6;
}
.tj_btn{
    background: #0398ff!important;
    width: 650rpx;
    height: 84rpx;
    line-height: 84rpx;
    font-size: 36rpx;
}
.pick_mask{
    z-index: 999;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
}
.finish_picker_wrap{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.btn_wrap{
   width: 100%;
   height: 50rpx;
   line-height: 50rpx;
   font-size: 30rpx;
   color: #888888;
   background: white;
   display: flex;
   justify-content: space-between;
   border-bottom: 0.5rpx solid #f2f3f4;
}
.btn_wrap text{
    width: 150rpx;
    text-align: center;
}
.pick_wrap{
    width: 100%;
    height: 450rpx;
    color: #888888;
    background: rgba(255,255,255,1);
    font-size: 32rpx;
}
.preview_wrap{
    background: white;
}
.preview_head{
    width: 100%;
    height: 96rpx;
    line-height: 116rpx;
    font-size: 34rpx;
    color: #3e3e3e;
    font-weight: bold;
    text-align: center;
}
.preview_title_wrap{
    width: 100%;
    height: 80rpx;
    text-align: center;
    position: relative;
}
.title_line{
    height: 2rpx;
    background-color: rgb(217,217,217);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 500rpx;
}
.preview_title_msg{
    line-height: 80rpx;
    background: white;
    width: 250rpx;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    font-size: 32rpx;
    color: black;
    font-weight: bold;
}
.preview_contain{
    width: 100%;
    height: 62rpx;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 30rpx;
    margin-top: 4rpx;
}
.preview_name{
    width: 240rpx;
    background: rgb(248,248,248);
    font-size: 28rpx;
    line-height: 62rpx;
    text-align: center;
}
.preview_msg{
    width: 446rpx;
    font-size: 28rpx;
    line-height: 62rpx;
    text-align: center;
    background: rgb(248,248,248);
}
.preview_btn{
    margin-top: 34rpx;
    display: flex;
    justify-content: space-around;
    margin-bottom: 60rpx;
}
.go_back{
    width: 330rpx;
    height: 70rpx;
    line-height: 70rpx;
    background: rgb(187, 187, 187)!important;
}
.go_next{
    width: 330rpx;
    height: 70rpx;
    line-height: 70rpx;
    background: #0398ff!important;
}
.msg_img_wrap{
    margin-top: 20rpx;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 325rpx;
}
.up_img_wrap{
    width:330rpx;
    height:250rpx;
    border-radius: 12rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2rpx solid rgb(217,217,217);
    overflow: hidden;
    background: #fafafa;
}
.up_wrap_ok{
    width:330rpx;
    height:250rpx;
    border-radius: 30rpx;
    overflow: hidden;
}
.up_img{
    width: 110rpx;
    height: 110rpx;
}
.up_img_ok{
    width: 100%;
    height: 100%;
}
.img_title{
    font-size: 32rpx;
    text-align: center;
    color: #888888;
    margin-top: 10rpx;
}
.pick_sure{
    color: rgb(144, 207, 44);
}
.preivew_img_wrap{
    box-sizing: border-box;
    padding: 0 20rpx;
}
