<!--index.wxml-->
<view class="container">
  <view class="banner">
  	<image src="http://www.chazuomba.com/files/fileImg/czxyWx/index/banner_home.jpg?t=3" mode="widthFix"></image>
  </view>
	<view class="guide" bindtap="bindGuideTap">
	  <view class="lguide">
	  	<image src="http://www.chazuomba.com/files/fileImg/czxyWx/index/pic_home_text.png"></image>
	  	<text>流程/座位/地址/周边…</text>
	  </view>
	  <view class="rguide">立即查看</view>
	</view>
  <view class="teacher">
	  <view class="teacherTitle">讲师团队</view>
	  <view class="teacherItem" wx:for="{{teachers}}" wx:key="{{item.teacher_id}}" bindtap="bindClassTap" data-id="{{item.teacher_id}}">
	  	<view class="til">
	  		<image src="{{item.list_cover}}"></image>
	  	</view>
	  	<view class="tir">
	  		<view class="tirname">{{item.teacher_name}}</view>
	  		<view class="tirjob">{{item.job}}</view>
	  		<view class="tirinfo">{{item.info}}</view>
	  		<view class="tirlisten">
	  			<image src="http://www.chazuomba.com/files/fileImg/czxyWx/index/icon_home_go.png" mode="widthFix"></image>
	  			<text>查看TA的试听</text>
	  		</view>
	  	</view>
	  </view>
  </view>
</view>
