<!-- class.wxml -->
<view class="container">
  <view class="avaterCtn">
    <image class="avater" src="{{_t.cover1}}" mode="widthFix"></image>
    <view class="avaterTxt">{{teacherName}}</view>
  </view>
  <view class="bewrite">{{bewrite}}</view>
  <!-- 课程列表 -->
  <view wx:if="{{_t.courseList.length > 0}}" class="classList">
    <view class="fillRect"></view>
  	<view wx:for="{{_t.courseList}}" class="classItem">
  		<view wx:if="{{item.is_video=='0'}}" class="audio">
  			<audio poster="http://www.chazuomba.com/files/fileImg/czxyWx/class/bg_audio_bg.png" name="{{item.course_name}}" author="{{item.teacher_name}}" src="{{item.play_address}}" id="audio{{item.course_id}}" controls="false" loop></audio>
  			<!--<view class="audioControl">
  				<image src="images/btn_audio_play@3x.png" bindtap="playAudio" data-id="{{item.course_id}}"></image>
  				<image src="images/btn_audio_stop@3x.png" bindtap="pauseAudio" data-id="{{item.course_id}}"></image>
  				<view class="audioDetail">
  					<view class="addTitle">{{item.course_name}}</view>
  					<view class="addTime">{{item.teacher_name}}</view>
  				</view>
  			</view>-->
  		</view>
  		<view wx:elif="{{item.is_video=='1'}}" class="video">
  			<view class="videoName">{{item.course_name}}</view>
  			<video id="video{{item.course_id}}" src="{{item.play_address}}"></video>
  		</view>
  	</view>
  </view>
</view>
