/***********************reset****************************/

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
textarea,
button {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

fieldset,
img {
    border: 0 none
}

dl,
ul,
ol,
menu,
li {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
}

input,
select,
textarea,
button {
    vertical-align: middle
}

button {
    border: 0 none;
    background-color: transparent;
    cursor: pointer
}

body {
    background: #fff;
    max-width: 750px;
    margin: 0 auto !important;
}

html,
body {
    height: 100%;
}

body,
th,
td,
input,
select,
textarea,
button,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 16px;
    line-height: 1;
    font-weight: normal;
    font-family: "微软雅黑", "黑体", "宋体";
    color: #666
}

a {
    color: #666;
    text-decoration: none
}

a:active,
a:hover {
    text-decoration: none
}

address,
caption,
cite,
code,
dfn,
em,
var {
    font-style: normal;
    font-weight: normal
}

caption {
    display: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
}

img {
    vertical-align: middle
}

a {
    outline: none;
    text-decoration: none
}

.clear {
    clear: both;
}

.clearfix:before,
.clearfix:after {
    content: '';
    display: table;
}

.clearfix:after {
    clear: both;
}

.hidden {
    overflow: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.marauto {
    margin: 0 auto;
}

.posRelative {
    position: relative;
}


/***********************reset****************************/