*{margin:0;padding:0;}

.themisWrap{width:100%; height:100%; position:fixed; left:0; top:0;display:block;z-index:2000;}
.themisWrapClose{display:none;}
.themisGray{width:100%; height:100%; background:rgba(0,0,0,0.2); position:absolute; left:0; top:0; z-index:999;filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#2F000000  ,endColorStr=#2F000000);opacity: 0.6;}
.themis{width:420px;overflow: hidden;background:#fff; border:1px solid #c3c3c3; border-radius:5px;position: absolute; left:50%;top: -100%; margin-left:-210px;padding-bottom: 20px; z-index:1000;-webkit-animation:bounceInDown 1s 0s ease both;
-moz-animation:bounceInDown 1s 0s ease both;}
.themistit{height:60px; line-height:60px;font-size:18px;border-radius:5px 5px 0 0;font-weight:bold;font-family: "Microsoft Yahei";}        
.themispay{width:100%;padding:20px;word-wrap: break-word;word-break: break-all;}        
.themissrue{width:50px; height:34px;border:1px solid #d5d5d5;background:#f5f5f5; color:#666; border-radius: 5px; font-size:14px; font-weight: bold; cursor:pointer;float: right;margin-top: 20px;font-family: "Microsoft Yahei";}
.themissrue:hover{background:#f1f1f1;}       
input:-webkit--autofill{ box-shadow: 0 0 0px 1000px white inset !important;}
.winTip{color:#666;font-size: 14px; padding-bottom:20px;border-bottom:1px solid #f5f5f5;font-family: "Microsoft Yahei";}
.themisclose{width:40px;height:40px; position: absolute;right: 10px;top: 8px;background:#F5F5F5 url(../img/close1.png) no-repeat; cursor:pointer;}
.winTipPic {width:60px;height:60px; display:block;float: left;text-align: center; padding-top: 5px;}
.winTipPic img {
	    width: 25px;
    height: 25px;
        margin: 13px auto;
}
@-webkit-keyframes bounceInDown{
    0%{
        opacity:0;
        -webkit-transform:translateY(-2000px);
    }       
    60%{
        opacity:1;
        -webkit-transform:translateY(30px);
    }
    80%{
        -webkit-transform:translateY(-10px);
    }
    100%{
        -webkit-transform:translateY(0);
    }
}
    @-moz-keyframes bounceInDown{
    0%{
        opacity:0;
        -moz-transform:translateY(-2000px);
    }
    60%{
        opacity:1;
        -moz-transform:translateY(30px);
    }
    80%{
        -moz-transform:translateY(-10px);
    }
    100%{
        -moz-transform:translateY(0);
    }
}