<!--vieway_agreement.wxml-->

<view id="agreementBox">
        <view class="weui_msg_title">报名须知及服务协议</view>
        <view class="weui_msg_desc"><view>1、关于代理报名</view>

本报名系统为代理报名系统，代理报名选手向本赛事组委会提交报名信息，不承担赛事责任。报名选手应为具有完全行为能力的个体，清楚所参加的赛事活动具有一定的危险性和风险性，确认自身身体条件适合参加本赛事及相关活动，并且具备参与本赛事及相关活动技能，自愿报名参加本赛事。


<view>2、关于赛事责任及规程</view>

赛事责任及规程以本赛事组委会发布之赛事责任声明、规程或类似文件/公告为准，报名选手应已仔细阅读并充分知悉，同意该声明、规程或类似文件/公告相关内容，并同意按照赛事组委会相关规定履行报名流程。报名选手如因与赛事规程要求不符未能报名成功的，本报名系统不承担责任。


<view>3、关于报名信息</view>
报名
选手应提供真实、准确、有效的报名信息，如有不实信息或信息不全的，后果自负。本报名系统将保证相关信息的私密性。


<view>4、关于收费</view>
报名
选手接受赛事组委会关于收费之各项规定，并同意本系统代为收取赛事报名费和相关旅游费用。报名费用于报名成功后代缴至赛事组委会。报名选手未按照本系统提示时间支付足额费用的，即视为未完成报名。


<view>5、关于中途退赛</view>

报名成功后，如因个人原因不能参加赛事的，请自行负责。赛事进行期间退出的，自行承担安全责任。本报名系统不对退赛及相关后果负责。


<view>6、关于退款</view>

对于未能报名成功的报名选手，本报名系统将于报名截止日后7个工作日内通过微信退还选手已付报名费。 对于已经报名成功的报名选手，本报名系统不负责退款事宜。


<view>7、关于名额转让</view>

已经报名成功的报名选手擅自转让赛事名额的，将不被允许，如报名选手擅自转让名额，其后果自负。


<view>8、关于赛事拍摄</view>

报名选手同意并许可赛事组委会及本报名系统对本人参赛情景进行拍摄并于媒体及宣传中使用该影像。


<view>9、关于发票</view>

需要发票的报名选手，可在报名成功后与知行合逸客服联系，并自行承担快递费用。


<view>10、关于保险</view>

有关赛事保险由赛事组委会提供。纯名额的报名，本报名系统不提供额外的保险，推荐报名选手自行购买运动类意外保险及旅游意外保险。名额加酒店服务的套餐，本报名系统针对不同产品，会提供不同保险，保险信息以招募信息为准。


<view>11、关于争议解决</view>

双方发生争议的，可协商解决，协商不成的可向本报名系统所在地的人民法院提起诉讼。


<view>12、关于海外赛事</view>

报名选手报名海外赛事，除上述须知外，还应自行办理签证手续，如因签证等原因未能成行，本报名系统不予退费，亦不承担任何责任。
报名选手参加海外赛事，还应充分了解所在国的法律规定根据相关国家的法律规定，并予以遵守，如有违反，相关责任自行承担。


<view>13、关于房间安排</view>
如果在预定的时候，报名选手是单人，并且选择与他人共享房间，将会根据报名的先后顺序安排一位同性的选手同住。但是如果无法协调，需要选手额外支付单间差。如果希望拥有自己独立的房间，请选择支付单房差。

<view>14、温馨提醒</view>
由于马拉松报名的特殊性，报名以支付为准，比赛报名需要支付全款，取消不退款。
报名以选手填写的个人信息为准，请务必核对您的姓名、出生年月日、邮箱、护照号码等重要信息，如发生个人填写错误信息导致无法领取赛手包的事情，责任需自行承担。
</view>
        <!--<view class="arg_btn"><a href="javascriviewt:agreement_hide();" class="weui_btn weui_btn_default">返回</a></view>-->
    </view>