<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>XDL_CRM</display-name>
	
	<!-- <context-param>
   		 <param-name>webAppRootKey</param-name>
   		 <param-value>web1.root</param-value>
	</context-param> -->

	<!-- 配置文件位置，默认为/WEB-INF/applicationContext.xml -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:applicationContext.xml</param-value>
	</context-param>
	
	<!-- servlet控制跳转 -->
	<servlet>
		<servlet-name>xdlcrm</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:context-dispatcher.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	

	<!-- spring框架web页面字符配置 -->
	<filter>
		<filter-name>encodingFilter</filter-name >
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping>

	
	
	<!-- 上下文Spring监听器 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	
	<!-- 后台页面 -->
	<servlet-mapping>
		<servlet-name>xdlcrm</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<!-- 前台页面 -->
	<!-- <servlet-mapping>
		<servlet-name>hjcrm</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping> -->
  
  <error-page>
	<error-code>404</error-code>
	<location>/404.do</location>
  </error-page>
  <error-page>
	<error-code>500</error-code>
	<location>/500.do</location>
  </error-page>

	<welcome-file-list>
		<welcome-file>index.do</welcome-file>
	</welcome-file-list>
	<!-- Log4j配置 -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:/log4j.xml</param-value>
	</context-param>
	<!-- 加载log4j配置文件 -->
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<session-config>
		<session-timeout>120</session-timeout>
	</session-config>

  
    
</web-app>  