#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/smtplib.py'): {},
                    loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {},
                    loc('../WHEEL/python/email/2/gemail2.py'): {},
                    loc('../WHEEL/python/email/3/gemail2.py'): {},
                    loc('../WHEEL/python/email/4/poster.py'): {},
                    loc('../WHEEL/python/web-tstore/app/log.py'): {}}
debug.show-args-dialog = {loc('../WHEEL/python/email/2/gemail2.py'): False}
edit.multi-select-popup-size = (280,
                                120)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'K7FoKYWNCR8S1X3OQPJSaLQqp5'\
        '8258MG',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26911618669314796,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1)],
                                 'selected-nodes': [(0,
        1,
        2)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../WHEEL/python/web-tstore/app/log.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WHEEL/python/web-tstore/app/log.py'),
                      'console')]},
        u'By Module': {'expanded-nodes': [None,
        None,
        None],
                       'selected-nodes': [[('generic attribute',
        loc('../WHEEL/python/web-tstore/app/__init__.py'),
        ''),
        ('generic attribute',
         loc('../WHEEL/python/web-tstore/app/__init__.py'),
         ''),
        ('generic attribute',
         loc('../WHEEL/python/web-tstore/app/__init__.py'),
         ''),
        ('generic attribute',
         loc('../WHEEL/python/web-tstore/app/__init__.py'),
         '')]],
                       'top-node': None},
        loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
                      'compile')]},
        loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/smtplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/smtplib.py'),
                      'CRLF')]},
        loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py'),
                      'compile')]},
        loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py'),
                      'CATEGORIES')]},
        loc('../Downloads/gemail2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Downloads/gemail2.py'),
                      'mailData')]},
        loc('../WHEEL/python/email/1/gemail2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WHEEL/python/email/1/gemail2.py'),
                      'e')]},
        loc('../WHEEL/python/email/2/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WHEEL/python/email/2/config.py'),
                      'CONFIG_LOCAL_LOGFILE')]},
        loc('../WHEEL/python/email/2/debuglog.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../WHEEL/python/email/2/gemail.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../WHEEL/python/email/2/gemail.py'),
                      'mailData')]},
        loc('../WHEEL/python/email/2/gemail2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../WHEEL/python/email/2/gemail2.py'),
                      'mailData')]},
        loc('../WHEEL/python/email/2/log.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WHEEL/python/email/2/log.py'),
                      'console')]},
        loc('../WHEEL/python/email/3/debuglog.log'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('test_name_function.py'),
        'NamesTestCase')]],
                         'top-node': [('class def',
                                       loc('car.py'),
                                       'Battery')]},
        loc('../WHEEL/python/email/3/gemail2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../WHEEL/python/email/3/gemail2.py'),
                             'url')]],
        'top-node': [('generic attribute',
                      loc('../WHEEL/python/email/3/gemail2.py'),
                      'courseId')]},
        loc('../WHEEL/python/pillow/image_handler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WHEEL/python/pillow/image_handler.py'),
                      'files')]},
        loc('../WHEEL/python/web-tstore/app/command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WHEEL/python/web-tstore/app/command.py'),
                      'BRICK_PER_NODE')]},
        loc('../WHEEL/python/web-tstore/app/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WHEEL/python/web-tstore/app/config.py'),
                      'CONFIG_DISK_PREFIX')]},
        loc('../WHEEL/python/web-tstore/app/monitor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../WHEEL/python/web-tstore/app/monitor.py'),
                      'Monitor')]},
        loc('../WebstormProjects/BEYOND/python/web-tstore/app/command.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WebstormProjects/BEYOND/python/web-tstore/app/command.py'),
                      'BRICK_PER_NODE')]},
        loc('../WebstormProjects/BEYOND/python/web-tstore/app/log.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../WebstormProjects/BEYOND/python/web-tstore/app/log.py'),
                      'console')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.24339360222531292,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'poster',
                                       'fReverse': False,
                                       'fSearchText': u'smtplib',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'logging',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../WHEEL/python/email/4/poster.py'),
        {'attrib-starts': [('addName',
                            43)],
         'first-line': 27L,
         'folded-linenos': [],
         'sel-line': 47L,
         'sel-line-start': 1240L,
         'selection_end': 1278L,
         'selection_start': 1278L},
        1498636174.231948],
        [loc('../../../Library/Python/2.7/site-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             2276)],
          'first-line': 2306L,
          'folded-linenos': [],
          'sel-line': 2311L,
          'sel-line-start': 77239L,
          'selection_end': 77239L,
          'selection_start': 77239L},
         1498636181.548216],
        [loc('../WHEEL/python/email/4/poster.py'),
         {'attrib-starts': [('addName',
                             43)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2139L,
          'selection_end': 2159L,
          'selection_start': 2139L},
         1498636207.681238],
        [loc('../../../Library/Python/2.7/site-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             2276)],
          'first-line': 2306L,
          'folded-linenos': [],
          'sel-line': 2311L,
          'sel-line-start': 77239L,
          'selection_end': 77239L,
          'selection_start': 77239L},
         1498636219.017473],
        [loc('../WHEEL/python/email/4/poster.py'),
         {'attrib-starts': [('addName',
                             43)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2061L,
          'selection_end': 2075L,
          'selection_start': 2061L},
         1498636263.264053],
        [loc('../../../Library/Python/2.7/site-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             2276)],
          'first-line': 2306L,
          'folded-linenos': [],
          'sel-line': 2311L,
          'sel-line-start': 77239L,
          'selection_end': 77239L,
          'selection_start': 77239L},
         1499060290.257141],
        [loc('../WHEEL/python/email/4/poster.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1499060291.156159],
        [loc('../WHEEL/python/email/2/gemail.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1499060291.914871],
        [loc('dog.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 678L,
          'selection_end': 694L,
          'selection_start': 691L},
         1499060293.205983],
        [loc('counting.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1499060294.217109],
        [loc('../WHEEL/python/email/3/gemail2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1499060295.430238],
        [loc('../WHEEL/python/email/2/gemail2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1499060300.722351],
        [loc('pi.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 416L,
          'selection_end': 462L,
          'selection_start': 462L},
         1499060316.387528],
        [loc('name.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 354L,
          'selection_end': 354L,
          'selection_start': 354L},
         1499060317.2284],
        [loc('greeter.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1499060318.080819],
        [loc('car.py'),
         {'attrib-starts': [('Car',
                             0),
                            ('Car.get_descriptive_name',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 348L,
          'selection_end': 401L,
          'selection_start': 401L},
         1499060332.454348],
        [loc('greeter.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1499060333.013521],
        [loc('../WHEEL/python/email/2/gemail2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 367L,
          'selection_end': 381L,
          'selection_start': 381L},
         1499061641.195685],
        [loc('../WHEEL/python/pillow/image_handler.py'),
         {'attrib-starts': [('image_w_handler',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 547L,
          'selection_end': 567L,
          'selection_start': 567L},
         1499061667.654733],
        [loc('../WHEEL/python/email/2/gemail2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 44L,
          'selection_end': 58L,
          'selection_start': 51L},
         1499061743.86497]],
        20),
        'current-loc': loc('../WHEEL/python/email/2/gemail2.py'),
        'editor-state-list': [(loc('../WHEEL/python/email/2/gemail2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 77L,
                                'selection_end': 99L,
                                'selection_start': 99L})],
        'has-focus': True,
        'locked': False},
        [loc('../WHEEL/python/email/2/gemail2.py')]),
                               'open_files': [u'../WHEEL/python/email/2/gemail2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5,
                           1: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6368330464716007},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         50,
                         1438,
                         788)}]}
guimgr.recent-documents = [loc('../WHEEL/python/email/2/gemail2.py')]
guimgr.visual-state = {loc('../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/thread.pi'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          336),
                         ('TestCase.fail',
                          663)],
        'first-line': 644L,
        'folded-linenos': [],
        'sel-line': 665L,
        'sel-line-start': 23990L,
        'selection_end': 23990L,
        'selection_start': 23990L},
                       loc('../../../Library/Python/2.7/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2276)],
        'first-line': 2306L,
        'folded-linenos': [],
        'sel-line': 2311L,
        'sel-line-start': 77239L,
        'selection_end': 77239L,
        'selection_start': 77239L},
                       loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/image.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/smtplib.py'): {'a'\
        'ttrib-starts': [('SMTP',
                          201),
                         ('SMTP.sendmail',
                          660)],
        'first-line': 738L,
        'folded-linenos': [],
        'sel-line': 723L,
        'sel-line-start': 26650L,
        'selection_end': 26650L,
        'selection_start': 26650L},
                       loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {'a'\
        'ttrib-starts': [('create_connection',
                          540)],
        'first-line': 539L,
        'folded-linenos': [],
        'sel-line': 556L,
        'sel-line-start': 19989L,
        'selection_end': 19989L,
        'selection_start': 19989L},
                       loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.run',
                          751)],
        'first-line': 749L,
        'folded-linenos': [],
        'sel-line': 762L,
        'sel-line-start': 27090L,
        'selection_end': 27090L,
        'selection_start': 27090L},
                       loc('../Desktop/w w w w/wwww/untitled-1.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../Desktop/wwww/untitled-1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 256L,
        'selection_end': 343L,
        'selection_start': 268L},
                       loc('../Downloads/zh_CN.po'): {'attrib-starts': [],
        'first-line': 270L,
        'folded-linenos': [],
        'sel-line': 251L,
        'sel-line-start': 6622L,
        'selection_end': 6622L,
        'selection_start': 6622L},
                       loc('../WHEEL/python/email/1/gemail2.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 533L,
        'selection_end': 551L,
        'selection_start': 551L},
                       loc('../WHEEL/python/email/2/config.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 73L,
        'selection_start': 73L},
                       loc('../WHEEL/python/email/2/debuglog.log'): {'attrib'\
        '-starts': [],
        'first-line': 1698L,
        'folded-linenos': [],
        'sel-line': 1698L,
        'sel-line-start': 114265L,
        'selection_end': 114265L,
        'selection_start': 114265L},
                       loc('../WHEEL/python/email/2/gemail.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/2/gemail2.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/2/log.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 285L,
        'selection_end': 292L,
        'selection_start': 292L},
                       loc('../WHEEL/python/email/2/untitled-5.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/2/zs_cp.png'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 1107L,
        'selection_end': 1113L,
        'selection_start': 1113L},
                       loc('../WHEEL/python/email/2/zs_yzl.png'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/2/zs_zn.png'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/2/zs_zyy.png'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/3/config.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 74L,
        'selection_start': 74L},
                       loc('../WHEEL/python/email/3/gemail.py'): {'attrib-st'\
        'arts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 445L,
        'selection_end': 479L,
        'selection_start': 479L},
                       loc('../WHEEL/python/email/3/gemail2.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/3/log.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 57L,
        'selection_end': 76L,
        'selection_start': 65L},
                       loc('../WHEEL/python/email/3/msyh.ttf'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/3/tzs.png'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/4/WechatIMG357.jpeg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/4/config.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/4/debuglog.log'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/4/gemail.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/4/gemail2.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/4/log.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/4/poster.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/4/timg.jpeg'): {'attrib-st'\
        'arts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/4/tzs.png'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/email/4/tzs_b.png'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/pillow/image_handler.py'): {'att'\
        'rib-starts': [('image_w_handler',
                        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 547L,
        'selection_end': 567L,
        'selection_start': 567L},
                       loc('../WHEEL/python/pillow/logo.png'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/web-tstore/README.md'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/web-tstore/app/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/web-tstore/app/command.py'): {'a'\
        'ttrib-starts': [('create_round_robin',
                          230)],
        'first-line': 234L,
        'folded-linenos': [],
        'sel-line': 247L,
        'sel-line-start': 10361L,
        'selection_end': 10376L,
        'selection_start': 10374L},
                       loc('../WHEEL/python/web-tstore/app/log.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 97L,
        'selection_end': 107L,
        'selection_start': 107L},
                       loc('../WHEEL/python/web-tstore/app/monitor.py'): {'a'\
        'ttrib-starts': [('Monitor',
                          7),
                         ('Monitor.run',
                          12)],
        'first-line': 219L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 299L,
        'selection_end': 317L,
        'selection_start': 317L},
                       loc('../WHEEL/python/web-tstore/app/views.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2353L,
        'selection_end': 2373L,
        'selection_start': 2364L},
                       loc('../WHEEL/python/web-tstore/run-monitor.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/web-tstore/run.log'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/web-tstore/run.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../WHEEL/python/web-tstore/venv/lib/python2.6/abc.py'): {'a'\
        'ttrib-starts': [('ABCMeta',
                          61)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 1725L,
        'selection_end': 1738L,
        'selection_start': 1731L},
                       loc('../WHEEL/python/web-tstore/venv/lib/python2.6/site-packages/jinja2/nodes.py'): {'a'\
        'ttrib-starts': [('BinExpr',
                          376),
                         ('BinExpr.as_const',
                          382)],
        'first-line': 369L,
        'folded-linenos': [],
        'sel-line': 382L,
        'sel-line-start': 12341L,
        'selection_end': 12357L,
        'selection_start': 12349L},
                       loc('../WHEEL/python/web-tstore/venv/lib64/python2.6/abc.py'): {'a'\
        'ttrib-starts': [('ABCMeta',
                          61)],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2563L,
        'selection_end': 2592L,
        'selection_start': 2567L},
                       loc('../WHEEL/python/web-tstore/venv/lib64/python2.6/site-packages/jinja2/nodes.py'): {'a'\
        'ttrib-starts': [('Node',
                          106),
                         ('Node.__eq__',
                          227)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 7910L,
        'selection_end': 7924L,
        'selection_start': 7918L},
                       loc('car.py'): {'attrib-starts': [('Car',
        0),
        ('Car.get_descriptive_name',
         9)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 11L,
                                       'sel-line-start': 348L,
                                       'selection_end': 401L,
                                       'selection_start': 401L},
                       loc('counting.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('dog'): {'attrib-starts': [],
                                    'first-line': 0L,
                                    'folded-linenos': [],
                                    'sel-line': 0L,
                                    'sel-line-start': 0L,
                                    'selection_end': 0L,
                                    'selection_start': 0L},
                       loc('dog.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 21L,
                                       'sel-line-start': 678L,
                                       'selection_end': 694L,
                                       'selection_start': 691L},
                       loc('electric_car.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1027L,
        'selection_end': 1065L,
        'selection_start': 1065L},
                       loc('favorite_languages.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 181L,
        'selection_end': 230L,
        'selection_start': 230L},
                       loc('file_reader.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 432L,
        'selection_end': 432L,
        'selection_start': 432L},
                       loc('greeter.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('my_car.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 101L,
        'selection_end': 133L,
        'selection_start': 133L},
                       loc('name.py'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 354L,
        'selection_end': 354L,
        'selection_start': 354L},
                       loc('name_function.py'): {'attrib-starts': [('get_for'\
        'matted_name',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 215L,
        'selection_end': 235L,
        'selection_start': 226L},
                       loc('names.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 322L,
        'selection_end': 387L,
        'selection_start': 387L},
                       loc('pi.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 16L,
                                      'sel-line-start': 416L,
                                      'selection_end': 462L,
                                      'selection_start': 462L},
                       loc('pi_digits.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 26L,
        'selection_end': 38L,
        'selection_start': 38L},
                       loc('pi_million_digits.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 10001L,
        'selection_start': 10001L},
                       loc('pi_string.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 358L,
        'selection_end': 373L,
        'selection_start': 373L},
                       loc('python_work.wpu'): {'attrib-starts': [],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 87L,
        'sel-line-start': 3444L,
        'selection_end': 3543L,
        'selection_start': 3536L},
                       loc('test_name_function.py'): {'attrib-starts': [('Na'\
        'mesTestCase',
        3),
        ('NamesTestCase.test_first_last_name',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 379L,
        'selection_end': 434L,
        'selection_start': 434L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/usr/local/bin/python3')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'poster',
                          u'addName',
                          u'io']
search.search-history = [u'showInfo',
                         u'cStringIO',
                         u'ttfont',
                         u'ttfont_small',
                         u'mailData',
                         u'userEmail',
                         u'save_image',
                         u'ImageFont',
                         u'os',
                         u'logging',
                         u'smtp',
                         u'ath',
                         u'math',
                         u'pi',
                         u'config',
                         u're',
                         u'print',
                         u'PIL',
                         u'urllib2',
                         u'except']
search.search-scope-history = [loc('.')]
testing.stored-results = (1,
                          [],
                          {})
